# integrationservice

./: pom.xml
controlcenter/: pom.xml
controlcenter/src/main/java/com/iot/: GeneratorDeviceStatus.java
controlcenter/src/main/java/com/iot/controlcenter/: ControlcenterApplication.java  DispatchingCenter.java  GeneratorMacAddress.java  GetMacAddress.java  MacAndLock.java  Main.java  TestMain.java  TimeTask.java
controlcenter/src/main/java/com/iot/controlcenter/ThreadManage/: DataOperator.java  GeneratorTimeStamp.java  ThreadPoolUtils.java
controlcenter/src/main/java/com/iot/controlcenter/config/: CheckKafkaConfigurationIsUpdate.java  CommonConfig.java
controlcenter/src/main/java/com/iot/controlcenter/customerGroup/: CustomerGroup.java  CustomerGroup.java___jb_tmp___  CustomerHandle.java  MessageHandle.java  MessageQueen.java
controlcenter/src/main/java/com/iot/controlcenter/model/: Message.java
controlcenter/src/main/java/com/iot/controlcenter/producergroup/: ProducerHandle.java
controlcenter/src/main/java/com/iot/controlcenter/temp/: DispatchingCenter.java  Main.java  SchduleTask.java  TimeTask.java
controlcenter/src/main/resources/: dubbo-customer.xml
controlcenter/src/test/java/com/iot/controlcenter/: ControlcenterApplicationTests.java
iservice/: pom.xml
iservice/src/main/java/com/iot/iservice/: IserviceApplication.java
iservice/src/main/java/com/iot/iservice/entity/po/: CustomerDeviceStatusPO.java  KafkaConfigurationPO.java
iservice/src/main/java/com/iot/iservice/entity/vo/: SelectDeviceStatusVo.java  UpDateDeviceStatusVo.java
iservice/src/main/java/com/iot/iservice/service/: ICustomerDeviceStatus.java  IKafkaConfiguration.java
iservice/src/test/java/com/iot/iservice/: IserviceApplicationTests.java
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/iot/serviceprovider/: CusMain.java  Main.java  ServiceproviderApplication.java
serviceprovider/src/main/java/com/iot/serviceprovider/dao/: CustomerDeviceStatusDao.java  KafkaConfigurationDao.java
serviceprovider/src/main/java/com/iot/serviceprovider/serviceImpl/: ICustomerDeviceStatusImpl.java  IKafkaConfigurationImpl.java
serviceprovider/src/main/resources/: application.properties  dubbo-provider.xml  log4j.properties
serviceprovider/src/main/resources/mapping/: customerdevicestatus.xml  kafkaconfiguration.xml
serviceprovider/src/test/java/com/iot/serviceprovider/: ServiceproviderApplicationTests.java
