spring.datasource.name=iot
spring.datasource.url=jdbc:mysql://localhost:3306/device_status_information?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=com.iot.serviceprovider.dao



# kafka producer
bootstrap.servers=119.29.193.187:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

group.id=group-1
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


server.port=9013
